{
  "manifest_version": 3,
  "name": "Strategic Content Capture",
  "version": "1.0.0",
  "description": "Capture and analyze web content for strategic insights using AI-powered analysis",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "alarms",
    "tabs",
    "clipboardWrite",
    "scripting"
  ],
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick capture current page"
    },
    "screen-select": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Select screen area to capture"
    },
    "voice-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Add voice note"
    },
    "switch-project": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Switch active project"
    },
    "add-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Add note to last capture"
    }
  },
  "host_permissions": [
    "http://localhost:*/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*"
  ],
  "background": {
    "service_worker": "background-enhanced.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strategic Content Capture",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-enhanced.js"],
      "run_at": "document_end",
      "css": ["styles/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/screenshot-selector.js", "styles/selection.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}